<html>
	<head>
		<title>201222687</title>
	</head>

<body>
	<br>	
	<br>	
	<br>		
	<br>
	<table border="1" style="margin: 0 auto;">
		<tr>
			<th> </th>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>E</th>
			<th>F</th>
			<th>G</th>
			<th>H</th>
		</tr>
		<tr>
			<th>8</th>
<th>
<img src="fb.png" alt="ficha fb" width="30" height="30"> 
</th>
			<th> </th>						<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
		</tr>
		<tr>
			<th>7</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
<th>
<img src="fn.png" alt="ficha fn" width="30" height="30"> 
</th>
			<th> </th>
			
		</tr>
		<tr>
			<th>6</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			
		</tr>
		<tr>
			<th>5</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			
		</tr>
		<tr>
			<th>4</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			
		</tr>
		<tr>
			<th>3</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			
		</tr>
		<tr>
			<th>2</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			
		</tr>

		<tr>
			<th>1</th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
<th>
<img src="fb.png" alt="ficha fb" width="30" height="30"> 
</th>
			<th> </th>
			<th> </th>
			
		</tr>

		
		<tr>
			<th>  </th>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>E</th>
			<th>F</th>
			<th>G</th>
			<th>H</th>
		</tr>

		</table>

<h1 align="center">
 21/03/2020-15:18:23
</h1>

	</body>
</html>